*,
*::before,
*::after {
	box-sizing: border-box;
}

/*Custom properties. Update them according to your design*/

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;

	--fw-reg: 300;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;
	--clr-dark-green: #077b8a;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
		  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

@keyframes blink {
	0% {opacity:  1;}
	40% {opacity: 1;}
	60% {opacity: 0;}
	100% {opacity: 0;}
}

/*General styles*/

html {
	scroll-behavior: smooth;
}

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size:  var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/*Buttons*/

.btn {
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: .8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}

/*Typography*/

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
	margin-bottom: .25em;
}

.section__title--intro {
	font-weight: var(--fw-reg);
}

.section__title--intro strong {
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section__subtitle--work {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/*Header*/

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 1;
	right: 0;
	z-index: 100;
	border-left: 1px solid var(--clr-light);

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
	list-style: none;
	display: flex;
	height: 40%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 10px 50px;
	padding: 0;
}

.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h3);
	text-decoration: none;
}

.nav__link:hover {
	color: var(--clr-accent);
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(.625turn);
}

.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
	opacity: 0;
}

.nav-toggle {
	padding: .5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: fixed;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-accent);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*Intro section*/

.intro {
	position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

.input-cursor {
	display: inline-block;
	width: 2px;
	height: 30px;
	background-color: var(--clr-dark);
	/*margin-left: 8px;*/
	animation: blink .6s linear infinite alternate;
}

.sentence {
	font-size: var(--fs-h3);
}

.section__subtitle--intro {
	display: flex;
	justify-content: end;
	align-items: center;
	height: 50px;	
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 300px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro {
		align-self: start;
		grid-column: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5 em);
	}
}

/*My services section*/

.my-services {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.section__title--services {
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.25;
}

.services {
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em;
	}
}

.about-me {
	max-width: 1000px;
	margin: 0 auto;
}

.my-journey__title {
	color: var(--clr-dark-green);
	font-weight: var(--fw-bold);
	margin: 0.5em 0 0 0;
}

.my-journey__company {
	margin-top: 1em;
}

.my-journey__location {
	margin: 0;
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-areas:
			"title"
			"subtitle"
			"text";
	}

	.section__title--about {
		grid-area: title;
	}

	.section__subtitle--about {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}

	.about-me__body {
		grid-row: 3;
	}

	.my-journey {
		display: grid;
		/*grid-template-columns: 1fr 200px;*/
		grid-template-areas:
			"logo company"
			"logo title"
			"logo location"
			"logo text";
		grid-column-gap: 2em;
		margin-top: 1em;
	}

	.my-journey__company {
		grid-area: company;
		margin-top: 0;
	}

	.my-journey__title {
		grid-area: title;
	}

	.my-journey__location {
		grid-area: location;
		margin: 0;
	}

	.my-journey__desc {
		grid-area: text;
	}

	.my-journey__logo {
		grid-area: logo;
		width: 6em;
		height: auto;
	}
}

/*My Work*/

.my-work {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	column-gap: 30px;
	row-gap: 30px;
	max-width: 3000px;
	margin: 50px auto;
}

.project__item {
	background: var(--clr-accent);
	overflow: hidden;
}

.project__img {
	width: 100%;
	height: 100%;
	transition: 
		transform 750ms cubic-bezier(.5, 0, .5, 1),
		opacity 250ms linear;
}

.project__item:focus {
	position: relative;
	z-index: 2;
}

.project__img:hover,
.project__item:focus .project__img {
	transform: scale(1.2);
	opacity: .75;
}

/*Footer*/

.footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}

.footer a { 
	color: inherit; 
	text-decoration: none;
}

.footer__link {
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
	opacity: .7;
}

.footer__link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}

.social-list__item {
	margin: 0 .5em;
}

.social-list__link {
	padding: .5em;
}
